<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_7pSWcNOAEeiJe7_AHnfDqw" name="EjemploViernes">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_CoNQYNOBEeiJe7_AHnfDqw" name="Cliente" alias="Cliente" inheritSons="_CfeUsNONEeiJe7_AHnfDqw" asociationTarget="_vfXlANOFEeiJe7_AHnfDqw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_il58ENOBEeiJe7_AHnfDqw" name="nuevo" operationType="New" type="Object" typeObject="_CoNQYNOBEeiJe7_AHnfDqw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CfgJ4NONEeiJe7_AHnfDqw" name="p_DNI"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CfgJ4dONEeiJe7_AHnfDqw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CfgJ4tONEeiJe7_AHnfDqw" name="p_fechaNac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CfgJ49ONEeiJe7_AHnfDqw" name="p_codPostal" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_X2FmkNOFEeiJe7_AHnfDqw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw8NONEeiJe7_AHnfDqw" name="p_Cliente_OID" type="OID" typeObject="_CoNQYNOBEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw8dONEeiJe7_AHnfDqw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw8tONEeiJe7_AHnfDqw" name="p_fechaNac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw89ONEeiJe7_AHnfDqw" name="p_codPostal" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_X2Hbw9OFEeiJe7_AHnfDqw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw9NONEeiJe7_AHnfDqw" name="p_Cliente_OID" type="OID" typeObject="_CoNQYNOBEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_cKvSoNOFEeiJe7_AHnfDqw" name="mostrarClienteOID" operationType="ReadOID" type="Object" typeObject="_CoNQYNOBEeiJe7_AHnfDqw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Cfgw9dONEeiJe7_AHnfDqw" name="p_Cliente_OID" type="OID" typeObject="_CoNQYNOBEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_cKvSotOFEeiJe7_AHnfDqw" name="mostrarClientes" operationType="ReadAll" type="Object" collectionType="List" typeObject="_CoNQYNOBEeiJe7_AHnfDqw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_FjtYMNOBEeiJe7_AHnfDqw" alias="DNI" name="DNI" isOID="true" unique="true" isToken="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JEU_QNOBEeiJe7_AHnfDqw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_VFz0INOBEeiJe7_AHnfDqw" alias="fechaNac" name="fechaNac" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_fn1ocNOBEeiJe7_AHnfDqw" alias="codPostal" name="codPostal" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_vfYzINOFEeiJe7_AHnfDqw" alias="idPedido" lower="0" upper="*" associationTarget="_vfXlANOFEeiJe7_AHnfDqw" name="pedidos" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_e9xa8NOFEeiJe7_AHnfDqw" name="Pedido" alias="Pedido" asociationTarget="_-9Lf4N6TEeiIjqz53iblyg" associationOrigin="_vfXlANOFEeiJe7_AHnfDqw _esB4wNOHEeiJe7_AHnfDqw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gYfFcdOFEeiJe7_AHnfDqw" name="new" operationType="New" type="Object" typeObject="_e9xa8NOFEeiJe7_AHnfDqw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9UCwN6TEeiIjqz53iblyg" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9UCwd6TEeiIjqz53iblyg" name="p_cliente" type="OID" typeObject="_CoNQYNOBEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9UCwt6TEeiIjqz53iblyg" name="p_estado" type="Enum" typeEnum="_f7gHINOIEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gYfFctOFEeiJe7_AHnfDqw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Up0N6TEeiIjqz53iblyg" name="p_Pedido_OID" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Up0d6TEeiIjqz53iblyg" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Up0t6TEeiIjqz53iblyg" name="p_estado" type="Enum" typeEnum="_f7gHINOIEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gYfsgdOFEeiJe7_AHnfDqw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Up096TEeiIjqz53iblyg" name="p_Pedido_OID" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_j24iINOJEeiJe7_AHnfDqw" name="enviar" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_j26XUNOJEeiJe7_AHnfDqw" name="p_oid" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_7hnX8N6TEeiIjqz53iblyg" name="anyDir" operationType="Relationer" type="Void" relatedRol="_-9MuAN6TEeiIjqz53iblyg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_As2GsN6UEeiIjqz53iblyg" name="p_Pedido_OID" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_As2twN6UEeiIjqz53iblyg" name="p_dirEnvio_OIDs" type="OID" collectionType="List" typeObject="_qdZB8N6TEeiIjqz53iblyg"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_CBe-YN6UEeiIjqz53iblyg" name="elimDir" operationType="Unrelationer" type="Void" relatedRol="_-9MuAN6TEeiIjqz53iblyg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DdwIEN6UEeiIjqz53iblyg" name="p_Pedido_OID" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DdwvIN6UEeiIjqz53iblyg" name="p_dirEnvio_OIDs" type="OID" collectionType="List" typeObject="_qdZB8N6TEeiIjqz53iblyg"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gYfFcNOFEeiJe7_AHnfDqw" alias="idPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_q2tX0NOFEeiJe7_AHnfDqw" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_vfYMENOFEeiJe7_AHnfDqw" alias="idCliente" associationOrigin="_vfXlANOFEeiJe7_AHnfDqw" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_esB4wdOHEeiJe7_AHnfDqw" alias="idLineaPedido" aggregation="Composite" lower="0" upper="*" associationOrigin="_esB4wNOHEeiJe7_AHnfDqw" name="lineaPedido" type="Object" collectionType="List"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_K-If4NOJEeiJe7_AHnfDqw" alias="estado" name="estado" type="Enum" typeEnum="_f7gHINOIEeiJe7_AHnfDqw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-9MuAN6TEeiIjqz53iblyg" alias="idDirEnvio" lower="0" upper="*" associationTarget="_-9Lf4N6TEeiIjqz53iblyg" name="dirEnvio" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_vfXlANOFEeiJe7_AHnfDqw" name="cliente_pedido" alias="cliente_pedido" rolOrigin="_vfYMENOFEeiJe7_AHnfDqw" rolTarget="_vfYzINOFEeiJe7_AHnfDqw" classTarget="_CoNQYNOBEeiJe7_AHnfDqw" classOrigin="_e9xa8NOFEeiJe7_AHnfDqw" rolOriginName="cliente" rolTargetName="pedidos" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_WaDbgNOHEeiJe7_AHnfDqw" name="LineaPedido" alias="LineaPedido" asociationTarget="_esB4wNOHEeiJe7_AHnfDqw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Ya7HEdOHEeiJe7_AHnfDqw" name="new" operationType="New" type="Object" typeObject="_WaDbgNOHEeiJe7_AHnfDqw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNIMNOJEeiJe7_AHnfDqw" name="p_cantidad" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNIMdOJEeiJe7_AHnfDqw" name="p_pedido" type="Double"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNIMtOJEeiJe7_AHnfDqw" name="p_pedido_0" type="OID" typeObject="_e9xa8NOFEeiJe7_AHnfDqw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Ya7HEtOHEeiJe7_AHnfDqw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNvQNOJEeiJe7_AHnfDqw" name="p_LineaPedido_OID" type="OID" typeObject="_WaDbgNOHEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNvQdOJEeiJe7_AHnfDqw" name="p_cantidad" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfNvQtOJEeiJe7_AHnfDqw" name="p_pedido" type="Double"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Ya7uINOHEeiJe7_AHnfDqw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KfOWUNOJEeiJe7_AHnfDqw" name="p_LineaPedido_OID" type="OID" typeObject="_WaDbgNOHEeiJe7_AHnfDqw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Ya7HENOHEeiJe7_AHnfDqw" alias="idLineaPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_asHGkNOHEeiJe7_AHnfDqw" alias="cantidad" name="cantidad" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_cUVooNOHEeiJe7_AHnfDqw" alias="pedido" name="pedido" type="Double"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_esCf0NOHEeiJe7_AHnfDqw" alias="idPedido_0" associationTarget="_esB4wNOHEeiJe7_AHnfDqw" name="pedido_0" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_esB4wNOHEeiJe7_AHnfDqw" name="lineaPedido_pedido_0" alias="lineaPedido_pedido_0" rolOrigin="_esB4wdOHEeiJe7_AHnfDqw" rolTarget="_esCf0NOHEeiJe7_AHnfDqw" classTarget="_WaDbgNOHEeiJe7_AHnfDqw" classOrigin="_e9xa8NOFEeiJe7_AHnfDqw" rolOriginName="lineaPedido" rolTargetName="pedido_0" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_f7gHINOIEeiJe7_AHnfDqw" name="EstadoPEdido">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_hhqzsNOIEeiJe7_AHnfDqw" name="pendiente" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_i4QzMNOIEeiJe7_AHnfDqw" name="enviado" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_jyoJsNOIEeiJe7_AHnfDqw" name="recibido" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_k1eGwNOIEeiJe7_AHnfDqw" name="rechazado" value="4"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_A6_DINONEeiJe7_AHnfDqw" name="CLienteVIP" alias="CLienteVIP" inheritFathers="_CfeUsNONEeiJe7_AHnfDqw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_EqQKMNONEeiJe7_AHnfDqw" name="new" operationType="New" type="Object" typeObject="_A6_DINONEeiJe7_AHnfDqw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNYNONEeiJe7_AHnfDqw" name="p_DNI"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNYdONEeiJe7_AHnfDqw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNYtONEeiJe7_AHnfDqw" name="p_fechaNac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNY9ONEeiJe7_AHnfDqw" name="p_codPostal" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNZNONEeiJe7_AHnfDqw" name="p_numSocio" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_EqQxRNONEeiJe7_AHnfDqw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNjNZdONEeiJe7_AHnfDqw" name="p_CLienteVIP_OID" type="OID" typeObject="_A6_DINONEeiJe7_AHnfDqw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNj0cNONEeiJe7_AHnfDqw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNj0cdONEeiJe7_AHnfDqw" name="p_fechaNac" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNj0ctONEeiJe7_AHnfDqw" name="p_codPostal" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNj0c9ONEeiJe7_AHnfDqw" name="p_numSocio" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_EqQxSdONEeiJe7_AHnfDqw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_HNj0dNONEeiJe7_AHnfDqw" name="p_CLienteVIP_OID" type="OID" typeObject="_A6_DINONEeiJe7_AHnfDqw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_F6rQQNONEeiJe7_AHnfDqw" alias="numSocio" name="numSocio" type="Integer"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_CfeUsNONEeiJe7_AHnfDqw" name="inheritance" son="_A6_DINONEeiJe7_AHnfDqw" father="_CoNQYNOBEeiJe7_AHnfDqw"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qdZB8N6TEeiIjqz53iblyg" name="DirEnvio" alias="DirEnvio" associationOrigin="_-9Lf4N6TEeiIjqz53iblyg">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_xZEaoN6TEeiIjqz53iblyg" name="new" operationType="New" type="Object" typeObject="_qdZB8N6TEeiIjqz53iblyg">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9S0oN6TEeiIjqz53iblyg" name="p_calle"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9S0od6TEeiIjqz53iblyg" name="p_CP" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9S0ot6TEeiIjqz53iblyg" name="p_Localidad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9S0o96TEeiIjqz53iblyg" name="p_Provincia"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_xZFBsN6TEeiIjqz53iblyg" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9S0pN6TEeiIjqz53iblyg" name="p_DirEnvio_OID" type="OID" typeObject="_qdZB8N6TEeiIjqz53iblyg"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9TbsN6TEeiIjqz53iblyg" name="p_calle"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Tbsd6TEeiIjqz53iblyg" name="p_CP" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Tbst6TEeiIjqz53iblyg" name="p_Localidad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9Tbs96TEeiIjqz53iblyg" name="p_Provincia"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_xZFowd6TEeiIjqz53iblyg" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-9TbtN6TEeiIjqz53iblyg" name="p_DirEnvio_OID" type="OID" typeObject="_qdZB8N6TEeiIjqz53iblyg"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_xZDzkN6TEeiIjqz53iblyg" alias="idDirEnvio" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_yePS8N6TEeiIjqz53iblyg" alias="calle" name="calle"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2QZV8N6TEeiIjqz53iblyg" alias="CP" name="CP" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2WL04N6TEeiIjqz53iblyg" alias="Localidad" name="Localidad"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_2bPUAN6TEeiIjqz53iblyg" alias="Provincia" name="Provincia"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-9MG8N6TEeiIjqz53iblyg" alias="idPedido" lower="0" upper="*" associationOrigin="_-9Lf4N6TEeiIjqz53iblyg" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_-9Lf4N6TEeiIjqz53iblyg" name="pedido_dirEnvio" alias="pedido_dirEnvio" rolOrigin="_-9MG8N6TEeiIjqz53iblyg" rolTarget="_-9MuAN6TEeiIjqz53iblyg" classTarget="_e9xa8NOFEeiJe7_AHnfDqw" classOrigin="_qdZB8N6TEeiIjqz53iblyg" rolOriginName="pedido" rolTargetName="dirEnvio" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_7qBWQNOAEeiJe7_AHnfDqw" type="ConceptualView" element="_7pSWcNOAEeiJe7_AHnfDqw" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CohZcNOBEeiJe7_AHnfDqw" type="2003" element="_CoNQYNOBEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CojOoNOBEeiJe7_AHnfDqw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ColD0NOBEeiJe7_AHnfDqw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_FjwbgNOBEeiJe7_AHnfDqw" type="3003" element="_FjtYMNOBEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FjwbgtOBEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjwbgdOBEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JEWNYNOBEeiJe7_AHnfDqw" type="3003" element="_JEU_QNOBEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JEWNYtOBEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEWNYdOBEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VF2QYNOBEeiJe7_AHnfDqw" type="3003" element="_VFz0INOBEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VF2QYtOBEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VF2QYdOBEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fn2PgNOBEeiJe7_AHnfDqw" type="3003" element="_fn1ocNOBEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fn22kNOBEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fn2PgdOBEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ColD0dOBEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ColD0tOBEeiJe7_AHnfDqw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ColD09OBEeiJe7_AHnfDqw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_il8YUNOBEeiJe7_AHnfDqw" type="3004" element="_il58ENOBEeiJe7_AHnfDqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_il8_YNOBEeiJe7_AHnfDqw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_il8YUdOBEeiJe7_AHnfDqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_il8YUtOBEeiJe7_AHnfDqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_il8YU9OBEeiJe7_AHnfDqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_il8YVNOBEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ColD1NOBEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ColD1dOBEeiJe7_AHnfDqw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CohZcdOBEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CohZctOBEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CohZc9OBEeiJe7_AHnfDqw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohZdNOBEeiJe7_AHnfDqw" x="120" y="120" width="111" height="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e9zQINOFEeiJe7_AHnfDqw" type="2003" element="_e9xa8NOFEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_e9zQJdOFEeiJe7_AHnfDqw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_e9zQJtOFEeiJe7_AHnfDqw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_gYg6oNOFEeiJe7_AHnfDqw" type="3003" element="_gYfFcNOFEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gYg6otOFEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYg6odOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_q2vNANOFEeiJe7_AHnfDqw" type="3003" element="_q2tX0NOFEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_q2vNAtOFEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2vNAdOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vfh9ENOFEeiJe7_AHnfDqw" type="3003" element="_vfYMENOFEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vfh9EtOFEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfh9EdOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_esGxQNOHEeiJe7_AHnfDqw" type="3003" element="_esB4wdOHEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_esGxQtOHEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esGxQdOHEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_K-K8INOJEeiJe7_AHnfDqw" type="3003" element="_K-If4NOJEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_K-K8ItOJEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-K8IdOJEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_e9zQJ9OFEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_e9zQKNOFEeiJe7_AHnfDqw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_e9z3MNOFEeiJe7_AHnfDqw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_gYiv0NOFEeiJe7_AHnfDqw" type="3004" element="_gYfFcdOFEeiJe7_AHnfDqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gYjW4NOFEeiJe7_AHnfDqw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYiv0dOFEeiJe7_AHnfDqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gYiv0tOFEeiJe7_AHnfDqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gYiv09OFEeiJe7_AHnfDqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYiv1NOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gYjW4dOFEeiJe7_AHnfDqw" type="3004" element="_gYfFctOFEeiJe7_AHnfDqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gYjW5tOFEeiJe7_AHnfDqw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYjW4tOFEeiJe7_AHnfDqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gYjW49OFEeiJe7_AHnfDqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gYjW5NOFEeiJe7_AHnfDqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYjW5dOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gYj98NOFEeiJe7_AHnfDqw" type="3004" element="_gYfsgdOFEeiJe7_AHnfDqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gYj99dOFEeiJe7_AHnfDqw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYj98dOFEeiJe7_AHnfDqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gYj98tOFEeiJe7_AHnfDqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gYj989OFEeiJe7_AHnfDqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYj99NOFEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_j27lcNOJEeiJe7_AHnfDqw" type="3004" element="_j24iINOJEeiJe7_AHnfDqw">
          <children xmi:type="notation:DecorationNode" xmi:id="_j28MgNOJEeiJe7_AHnfDqw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_j27lcdOJEeiJe7_AHnfDqw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_j27lctOJEeiJe7_AHnfDqw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_j27lc9OJEeiJe7_AHnfDqw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j27ldNOJEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7homEN6TEeiIjqz53iblyg" type="3004" element="_7hnX8N6TEeiIjqz53iblyg">
          <children xmi:type="notation:DecorationNode" xmi:id="_7hpNI96TEeiIjqz53iblyg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7homEd6TEeiIjqz53iblyg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7hpNIN6TEeiIjqz53iblyg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7hpNId6TEeiIjqz53iblyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hpNIt6TEeiIjqz53iblyg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CBgMgN6UEeiIjqz53iblyg" type="3004" element="_CBe-YN6UEeiIjqz53iblyg">
          <children xmi:type="notation:DecorationNode" xmi:id="_CBgzkN6UEeiIjqz53iblyg" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBgMgd6UEeiIjqz53iblyg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CBgMgt6UEeiIjqz53iblyg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CBgMg96UEeiIjqz53iblyg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBgMhN6UEeiIjqz53iblyg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_e9z3MdOFEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_e9z3MtOFEeiJe7_AHnfDqw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_e9zQIdOFEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e9zQItOFEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_e9zQI9OFEeiJe7_AHnfDqw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9zQJNOFEeiJe7_AHnfDqw" x="380" y="105" width="211" height="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaHF4NOHEeiJe7_AHnfDqw" type="2003" element="_WaDbgNOHEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WaHF5dOHEeiJe7_AHnfDqw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WaHF5tOHEeiJe7_AHnfDqw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_Ya88QNOHEeiJe7_AHnfDqw" type="3003" element="_Ya7HENOHEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ya88QtOHEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ya88QdOHEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_asI7wNOHEeiJe7_AHnfDqw" type="3003" element="_asHGkNOHEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_asI7wtOHEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asI7wdOHEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cUXd0NOHEeiJe7_AHnfDqw" type="3003" element="_cUVooNOHEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cUXd0tOHEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUXd0dOHEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_esH_YNOHEeiJe7_AHnfDqw" type="3003" element="_esCf0NOHEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_esH_YtOHEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esH_YdOHEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WaHF59OHEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WaHF6NOHEeiJe7_AHnfDqw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WaHF6dOHEeiJe7_AHnfDqw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WaHF6tOHEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WaHF69OHEeiJe7_AHnfDqw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WaHF4dOHEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WaHF4tOHEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WaHF49OHEeiJe7_AHnfDqw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaHF5NOHEeiJe7_AHnfDqw" x="870" y="110" width="191" height="146"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f7jxgNOIEeiJe7_AHnfDqw" type="2005" element="_f7gHINOIEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_f7jxhdOIEeiJe7_AHnfDqw" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_f7kYkNOIEeiJe7_AHnfDqw" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_hhrawNOIEeiJe7_AHnfDqw" type="3005" element="_hhqzsNOIEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hhsB0NOIEeiJe7_AHnfDqw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhrawdOIEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_i4RaQNOIEeiJe7_AHnfDqw" type="3005" element="_i4QzMNOIEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_i4RaQtOIEeiJe7_AHnfDqw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4RaQdOIEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jyowwNOIEeiJe7_AHnfDqw" type="3005" element="_jyoJsNOIEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jyowwtOIEeiJe7_AHnfDqw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyowwdOIEeiJe7_AHnfDqw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_k1et0NOIEeiJe7_AHnfDqw" type="3005" element="_k1eGwNOIEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_k1fU4NOIEeiJe7_AHnfDqw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1et0dOIEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_f7kYkdOIEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_f7kYktOIEeiJe7_AHnfDqw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f7jxgdOIEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f7jxgtOIEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_f7jxg9OIEeiJe7_AHnfDqw" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7jxhNOIEeiJe7_AHnfDqw" x="330" y="355" width="131" height="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A7CGcNONEeiJe7_AHnfDqw" type="2003" element="_A6_DINONEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_A7CtgNONEeiJe7_AHnfDqw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_A7CtgdONEeiJe7_AHnfDqw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_F6tsgNONEeiJe7_AHnfDqw" type="3003" element="_F6rQQNONEeiJe7_AHnfDqw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_F6tsgtONEeiJe7_AHnfDqw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F6tsgdONEeiJe7_AHnfDqw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_A7CtgtONEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_A7Ctg9ONEeiJe7_AHnfDqw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_A7CthNONEeiJe7_AHnfDqw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_A7CthdONEeiJe7_AHnfDqw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_A7CthtONEeiJe7_AHnfDqw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_A7CGcdONEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A7CGctONEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A7CGc9ONEeiJe7_AHnfDqw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7CGdNONEeiJe7_AHnfDqw" x="120" y="405" width="96" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qddTYN6TEeiIjqz53iblyg" type="2003" element="_qdZB8N6TEeiIjqz53iblyg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdd6cN6TEeiIjqz53iblyg" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdd6cd6TEeiIjqz53iblyg" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_xZG24N6TEeiIjqz53iblyg" type="3003" element="_xZDzkN6TEeiIjqz53iblyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xZG24t6TEeiIjqz53iblyg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZG24d6TEeiIjqz53iblyg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yeRIIN6TEeiIjqz53iblyg" type="3003" element="_yePS8N6TEeiIjqz53iblyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yeRIIt6TEeiIjqz53iblyg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeRIId6TEeiIjqz53iblyg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2QbLIN6TEeiIjqz53iblyg" type="3003" element="_2QZV8N6TEeiIjqz53iblyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2QbLIt6TEeiIjqz53iblyg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QbLId6TEeiIjqz53iblyg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2WNqEN6TEeiIjqz53iblyg" type="3003" element="_2WL04N6TEeiIjqz53iblyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2WNqEt6TEeiIjqz53iblyg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WNqEd6TEeiIjqz53iblyg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2bRwQN6TEeiIjqz53iblyg" type="3003" element="_2bPUAN6TEeiIjqz53iblyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2bRwQt6TEeiIjqz53iblyg" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bRwQd6TEeiIjqz53iblyg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdd6ct6TEeiIjqz53iblyg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdd6c96TEeiIjqz53iblyg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qdd6dN6TEeiIjqz53iblyg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdd6dd6TEeiIjqz53iblyg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdd6dt6TEeiIjqz53iblyg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qddTYd6TEeiIjqz53iblyg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qddTYt6TEeiIjqz53iblyg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qddTY96TEeiIjqz53iblyg" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qddTZN6TEeiIjqz53iblyg" x="715" y="335"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7qBWQdOAEeiJe7_AHnfDqw"/>
    <edges xmi:type="notation:Edge" xmi:id="_vfm1kNOFEeiJe7_AHnfDqw" type="4004" element="_vfXlANOFEeiJe7_AHnfDqw" source="_e9zQINOFEeiJe7_AHnfDqw" target="_CohZcNOBEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vfncoNOFEeiJe7_AHnfDqw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfncodOFEeiJe7_AHnfDqw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vfncotOFEeiJe7_AHnfDqw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfnco9OFEeiJe7_AHnfDqw" x="6" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vfncpNOFEeiJe7_AHnfDqw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfncpdOFEeiJe7_AHnfDqw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vfncptOFEeiJe7_AHnfDqw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfncp9OFEeiJe7_AHnfDqw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vfm1kdOFEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vfm1ktOFEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vfm1k9OFEeiJe7_AHnfDqw" points="[-16, 2, 151, -22]$[-138, 13, 29, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgJoINOFEeiJe7_AHnfDqw" id="(0.0,0.5419847328244275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgJoIdOFEeiJe7_AHnfDqw" id="(0.7898550724637681,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_esJ0kNOHEeiJe7_AHnfDqw" type="4004" element="_esB4wNOHEeiJe7_AHnfDqw" source="_e9zQINOFEeiJe7_AHnfDqw" target="_WaHF4NOHEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_esJ0lNOHEeiJe7_AHnfDqw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esJ0ldOHEeiJe7_AHnfDqw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_esKboNOHEeiJe7_AHnfDqw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esKbodOHEeiJe7_AHnfDqw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_esKbotOHEeiJe7_AHnfDqw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esKbo9OHEeiJe7_AHnfDqw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_esKbpNOHEeiJe7_AHnfDqw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esKbpdOHEeiJe7_AHnfDqw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_esJ0kdOHEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_esJ0ktOHEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esJ0k9OHEeiJe7_AHnfDqw" points="[8, 4, -134, 0]$[137, 1, -5, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esM34NOHEeiJe7_AHnfDqw" id="(0.9620853080568721,0.3969465648854962)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esM34dOHEeiJe7_AHnfDqw" id="(0.020942408376963352,0.3904109589041096)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CfjNMNONEeiJe7_AHnfDqw" type="4003" element="_CfeUsNONEeiJe7_AHnfDqw" source="_A7CGcNONEeiJe7_AHnfDqw" target="_CohZcNOBEeiJe7_AHnfDqw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CfjNMdONEeiJe7_AHnfDqw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfjNMtONEeiJe7_AHnfDqw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfjNM9ONEeiJe7_AHnfDqw" points="[30, -18, -93, 154]$[64, -38, -59, 134]$[104, -131, -19, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CflpcNONEeiJe7_AHnfDqw" id="(0.4785714285714286,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CflpcdONEeiJe7_AHnfDqw" id="(0.8985507246376812,0.7616279069767442)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-9Y7QN6TEeiIjqz53iblyg" type="4004" element="_-9Lf4N6TEeiIjqz53iblyg" source="_qddTYN6TEeiIjqz53iblyg" target="_e9zQINOFEeiJe7_AHnfDqw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-9ZiUt6TEeiIjqz53iblyg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9ZiU96TEeiIjqz53iblyg" x="-20" y="11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-9ZiVN6TEeiIjqz53iblyg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9ZiVd6TEeiIjqz53iblyg" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-9aJYN6TEeiIjqz53iblyg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9aJYd6TEeiIjqz53iblyg" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-9aJYt6TEeiIjqz53iblyg" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-9aJY96TEeiIjqz53iblyg" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-9Y7Qd6TEeiIjqz53iblyg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-9ZiUN6TEeiIjqz53iblyg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9ZiUd6TEeiIjqz53iblyg" points="[-4, -3, 158, 84]$[-149, -75, 13, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9cloN6TEeiIjqz53iblyg" id="(0.02666666666666667,0.10256410256410256)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-9clod6TEeiIjqz53iblyg" id="(0.8388625592417062,0.9230769230769231)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
