<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="__kYV8NkFEeidF6_JJDAPTQ" name="tupadre">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_btEpgNkHEeidF6_JJDAPTQ" name="padre" alias="padre" asociationTarget="_rQVjENkHEeidF6_JJDAPTQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_jgkbAdkHEeidF6_JJDAPTQ" name="new" operationType="New" type="Object" typeObject="_btEpgNkHEeidF6_JJDAPTQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6g7AdkJEeidF6_JJDAPTQ" name="p_edad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_jgmQMdkHEeidF6_JJDAPTQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6g7AtkJEeidF6_JJDAPTQ" name="p_padre_OID" type="OID" typeObject="_btEpgNkHEeidF6_JJDAPTQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6g7A9kJEeidF6_JJDAPTQ" name="p_edad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_jgm3QtkHEeidF6_JJDAPTQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6hiENkJEeidF6_JJDAPTQ" name="p_padre_OID" type="OID" typeObject="_btEpgNkHEeidF6_JJDAPTQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dnwNgNkHEeidF6_JJDAPTQ" alias="edad" name="edad" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_jgkbANkHEeidF6_JJDAPTQ" alias="nombrePadre" name="nombre" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_rQWKIdkHEeidF6_JJDAPTQ" alias="idMujer" lower="0" upper="*" associationTarget="_rQVjENkHEeidF6_JJDAPTQ" name="mujer" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_colPgNkHEeidF6_JJDAPTQ" name="madre" alias="madre" associationOrigin="_rQVjENkHEeidF6_JJDAPTQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_lvuaMNkHEeidF6_JJDAPTQ" name="new" operationType="New" type="Object" typeObject="_colPgNkHEeidF6_JJDAPTQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6gT8NkJEeidF6_JJDAPTQ" name="p_edad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_lvuaMdkHEeidF6_JJDAPTQ" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6gT8dkJEeidF6_JJDAPTQ" name="p_madre_OID" type="OID" typeObject="_colPgNkHEeidF6_JJDAPTQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6gT8tkJEeidF6_JJDAPTQ" name="p_edad" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_lvuaM9kHEeidF6_JJDAPTQ" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_s6g7ANkJEeidF6_JJDAPTQ" name="p_madre_OID" type="OID" typeObject="_colPgNkHEeidF6_JJDAPTQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_lvtzINkHEeidF6_JJDAPTQ" alias="nombreMadre" name="nombre" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_m5UfgNkHEeidF6_JJDAPTQ" alias="edad" name="edad" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_rQWKINkHEeidF6_JJDAPTQ" alias="idMarido" lower="0" associationOrigin="_rQVjENkHEeidF6_JJDAPTQ" name="marido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_rQVjENkHEeidF6_JJDAPTQ" name="padre_madre" alias="padre_madre" rolOrigin="_rQWKINkHEeidF6_JJDAPTQ" rolTarget="_rQWKIdkHEeidF6_JJDAPTQ" classTarget="_btEpgNkHEeidF6_JJDAPTQ" classOrigin="_colPgNkHEeidF6_JJDAPTQ" rolOriginName="marido" rolTargetName="mujer" rolOriginMultiplicity="0..1" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="__k9kwNkFEeidF6_JJDAPTQ" type="ConceptualView" element="__kYV8NkFEeidF6_JJDAPTQ" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_btF3oNkHEeidF6_JJDAPTQ" type="2003" element="_btEpgNkHEeidF6_JJDAPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_btGesNkHEeidF6_JJDAPTQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_btGesdkHEeidF6_JJDAPTQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_dnw0kNkHEeidF6_JJDAPTQ" type="3003" element="_dnwNgNkHEeidF6_JJDAPTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dnxboNkHEeidF6_JJDAPTQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnw0kdkHEeidF6_JJDAPTQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_btGestkHEeidF6_JJDAPTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_btGes9kHEeidF6_JJDAPTQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_btGetNkHEeidF6_JJDAPTQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_btGetdkHEeidF6_JJDAPTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_btGettkHEeidF6_JJDAPTQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_btF3odkHEeidF6_JJDAPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_btF3otkHEeidF6_JJDAPTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_btF3o9kHEeidF6_JJDAPTQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btF3pNkHEeidF6_JJDAPTQ" x="351" y="167"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_comdoNkHEeidF6_JJDAPTQ" type="2003" element="_colPgNkHEeidF6_JJDAPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_comdpdkHEeidF6_JJDAPTQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_comdptkHEeidF6_JJDAPTQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_lvvBQNkHEeidF6_JJDAPTQ" type="3003" element="_lvtzINkHEeidF6_JJDAPTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lvvoUNkHEeidF6_JJDAPTQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvvBQdkHEeidF6_JJDAPTQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_m5VtoNkHEeidF6_JJDAPTQ" type="3003" element="_m5UfgNkHEeidF6_JJDAPTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_m5WUsNkHEeidF6_JJDAPTQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5VtodkHEeidF6_JJDAPTQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_comdp9kHEeidF6_JJDAPTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_comdqNkHEeidF6_JJDAPTQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_comdqdkHEeidF6_JJDAPTQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_comdqtkHEeidF6_JJDAPTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_comdq9kHEeidF6_JJDAPTQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_comdodkHEeidF6_JJDAPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_comdotkHEeidF6_JJDAPTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_comdo9kHEeidF6_JJDAPTQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_comdpNkHEeidF6_JJDAPTQ" x="815" y="178"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__k9kwdkFEeidF6_JJDAPTQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_rQbpsNkHEeidF6_JJDAPTQ" type="4004" element="_rQVjENkHEeidF6_JJDAPTQ" source="_comdoNkHEeidF6_JJDAPTQ" target="_btF3oNkHEeidF6_JJDAPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rQbptNkHEeidF6_JJDAPTQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQbptdkHEeidF6_JJDAPTQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQcQwNkHEeidF6_JJDAPTQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQcQwdkHEeidF6_JJDAPTQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQcQwtkHEeidF6_JJDAPTQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQcQw9kHEeidF6_JJDAPTQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rQcQxNkHEeidF6_JJDAPTQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rQcQxdkHEeidF6_JJDAPTQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rQbpsdkHEeidF6_JJDAPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rQbpstkHEeidF6_JJDAPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rQbps9kHEeidF6_JJDAPTQ" points="[-24, -2, 315, 23]$[-306, -23, 33, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQeF8NkHEeidF6_JJDAPTQ" id="(0.13186813186813187,0.6666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQeF8dkHEeidF6_JJDAPTQ" id="(0.8186813186813187,0.5370370370370371)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
